

    ┌────────────────────────────────────────┐
    │ Perl 5 wrapper                         │
    │                                        │
    │  ┌─────────────────────────────────┐   │
    │  │ Perl 6 sub class object         │   │
    │  │                                 │   │
    │  │  ┌──────────────────────────┐   │   │
    │  │  │ Perl 5 base class object │   │   │
    │  │  └──────────────────────────┘   │   │
    │  │                                 │   │
    │  └─────────────────────────────────┘   │
    │                                        │
    └────────────────────────────────────────┘
